# KenQAEcommerce

./: README.md  pom.xml  product.html
KenQAEcommerce-framework/: pom.xml
KenQAEcommerce-framework/src/main/java/core/: BasePage.java
KenQAEcommerce-model-class/: pom.xml
KenQAEcommerce-model-class/src/main/java/modelclass/: ProductModelClass.java
KenQAEcommerce-page-objects/: pom.xml
KenQAEcommerce-page-objects/src/main/java/homepage/: ProductListingPage.java
KenQAEcommerce-regression-tests/: pom.xml
KenQAEcommerce-report/: pom.xml
KenQAEcommerce-report/src/main/java/report/: GenerateReport.java
